    1  cd crimsoncalendar-js/
    2  npm i -y
    3  node app.js
    4  mkdir pasta
    5  cd pasta/
    6  clear
    7  echo "Exerc´ıcios realizados pelo aluno THAYS MARIANO"
    8  gedit fork1.c &
    9  gcc fork1.c -o fork1
   10  ./fork1 &
   11  ps -o pid,ppid,stat,comm | grep fork1
   12  ./fork1 &
   13  ps -o pid,ppid,stat,comm | grep fork1
   14  echo "exercicio 2"
   15  pwd
   16  gedit fork2.c
   17  gcc fork2.c -o fork2
   18  ./fork2 &
   19  pstree -p | grep fork2
   20  ./fork2 &
   21  pstree -p | grep fork2
   22  echo "           |               |                       |-bash(18454)-+-fork2(19727)-+-fork2(19728)---fork2(19730)
           |               |                       |             |              `-fork2(19729)
"
   23  echo "exercicio 3 "
   24  gedit fork3.c
   25  gcc fork3.c -o fork3
   26  ./fork3
   27  gedit fork3.c
   28  gcc fork3.c -o fork3
   29  ./fork3
   30  gedit fork3.c
   31  echo "exercicio 4"
   32  gedit fork4.c
   33  gcc fork4.c -o fork4
   34  ./fork4
   35  cat saida.txt
   36  ls
   37  gedit fork4.c
   38  gcc fork4.c -o fork4
   39  ./fork4
   40  gedit fork4pt2.c
   41  gcc fork4pt2.c -o fork4pt2
   42  ./fork4pt2 
   43  cat filho.txt 
   44  echo "exericicio 5"
   45  gedit fork5.c
   46* 
   47* #include <stdio.h>
2 #include <unistd.h>
3 #include <fcntl.h>
4 #include <stdlib.h>
5
6 int main() {
7 int fd = open("saida.txt", O_CREAT|O_WRONLY|O_TRUNC, 0644);
8 if (fd < 0) { perror("open"); exit(1); }
9
10 pid_t pid = fork();
11 if (pid == 0) {
12 // Fecha stdout (descritor 1) e abre novo arquivo no lugar
13 close(STDO
   48  ls
   49  gcc fork5.c -o fork5
   50  ./fork5 
   51  gcc fork5.c -o fork5
   52  gcc fork4pt2.c -o fork4pt2
   53  ps -o pid,ppid,comm | grep fork_fdinfo
   54  ls -l /proc/<PID>/fd/
   55  ps
   56  cat saida.txt
   57  ls -l /proc/22286/fd/
   58  echo "exercicio 6"
   59  gedit fork6.c
   60  gcc fork_status.c -o fork_status
   61  gcc fork6.c -o fork_status
   62  ./fork_status 
   63  echo "exercicio 7"
   64  gedit fork7.c
   65  gcc fork7.c -o fork_zumbi
   66  ./fork_zumbi &
   67  ps -o pid,ppid,stat,comm | grep fork_zumbi
   68  history > meus_comandos.txt
